{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "sins": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:5000",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://127.0.0.1:5000"
      }
    }
  }
}
